		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	vote02	vote02	vote02	vote02	vote02	vote02
							
contact	Individual picked up the phone	0.068***	0.058***	0.040***	0.041***	0.036***	0.035***
		(0.006)	(0.006)	(0.006)	(0.006)	(0.005)	(0.005)
female	Gender of Individual		-0.009***	-0.032***	-0.032***	-0.029***	-0.026***
			(0.003)	(0.003)	(0.003)	(0.003)	(0.003)
age	Age of Individual			0.006***	0.006***	0.003***	0.002***
				(0.000)	(0.000)	(0.000)	(0.000)
newreg	Newly Registered Voters				-0.216***	0.138***	0.163***
					(0.007)	(0.007)	(0.007)
vote00	Vote in 00					0.532***	0.403***
						(0.003)	(0.004)
vote98	Vote in 98						0.270***
							(0.003)
Constant	Constant	0.591***	0.612***	0.289***	0.326***	0.029***	0.070***
		(0.002)	(0.002)	(0.005)	(0.005)	(0.005)	(0.005)
							
Observations		101,402	98,839	98,839	98,839	98,839	98,839
R-squared		0.001	0.001	0.055	0.063	0.249	0.301
