{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2018\mo4\dy11\hr13\min07}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx11148\cellx12804\pard\intbl\ql {}\cell \pard\intbl\qc {untreated}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {treated}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {difference}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx11148\cellx12804\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {b}\cell \pard\intbl\qc {p}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx11148\cellx12804\pard\intbl\ql {Gender of Individual}\cell \pard\intbl\qc {0.56}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.56}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {(0.99)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx11148\cellx12804\pard\intbl\ql {Age of Individual}\cell \pard\intbl\qc {55.83}\cell \pard\intbl\qc {18.98}\cell \pard\intbl\qc {55.98}\cell \pard\intbl\qc {18.72}\cell \pard\intbl\qc {-0.15}\cell \pard\intbl\qc {(0.38)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx11148\cellx12804\pard\intbl\ql {Newly Registered Voters}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {(0.36)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx11148\cellx12804\pard\intbl\ql {Vote in 00}\cell \pard\intbl\qc {0.73}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {0.73}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {(0.81)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx11148\cellx12804\pard\intbl\ql {Vote in 98}\cell \pard\intbl\qc {0.57}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {(0.59)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx11148\cellx12804\pard\intbl\ql {Observations}\cell \pard\intbl\qc {86249}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {15153}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {101402}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
