		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	vote02	vote02	vote02	vote02	vote02	vote02
							
treat_real	Assignment to Treatment Group	0.010**	0.008*	0.007*	0.007	0.009**	0.008**
		(0.004)	(0.004)	(0.004)	(0.004)	(0.004)	(0.004)
female	Gender of Individual		-0.009***	-0.032***	-0.032***	-0.029***	-0.026***
			(0.003)	(0.003)	(0.003)	(0.003)	(0.003)
age	Age of Individual			0.006***	0.006***	0.003***	0.002***
				(0.000)	(0.000)	(0.000)	(0.000)
newreg	Newly Registered Voters				-0.216***	0.138***	0.163***
					(0.007)	(0.007)	(0.007)
vote00	Vote in 00					0.532***	0.403***
						(0.003)	(0.004)
vote98	Vote in 98						0.270***
							(0.003)
Constant	Constant	0.594***	0.615***	0.289***	0.327***	0.029***	0.070***
		(0.002)	(0.002)	(0.005)	(0.005)	(0.005)	(0.005)
							
Observations		101,402	98,839	98,839	98,839	98,839	98,839
R-squared		0.000	0.000	0.054	0.063	0.249	0.301
