		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Earnings in 1978	Earnings in 1978	Earnings in 1978	Earnings in 1978
					
treat	treat	886.304*	882.207*	877.324*	827.245*
		(472.086)	(472.317)	(472.416)	(472.229)
age	age		22.858	15.596	14.515
			(35.101)	(36.037)	(35.973)
married	married			577.880	535.520
				(647.543)	(646.684)
education	education				263.870*
					(136.503)
Constant	Constant	5,090.048***	4,531.229***	4,617.670***	1,962.400
		(302.783)	(910.013)	(915.281)	(1,649.652)
					
Observations		722	722	722	722
R-squared		0.005	0.005	0.007	0.012
